{
    "version": 2,
    "cleanUrls": true,
    "public": true,
    "rewrites": [
      { "source": "/image/(.*)", "destination": "/image/$1" },
      { "source": "/(.*)", "destination": "/$1" }
    ]
  }